jnt_wiki.lastModifiedPages  =   Last modified pages
jnt_wiki.noPage             =   No page found! Create your first wiki page
jnt_wiki.createPage         =   Create a new page named
jnt_wiki.lastModif          =   Last modified on
jnt_wiki.searchWiki         =   Search in Wiki pages
jnt_wiki.wikiName           =   Jahia Wiki
jnt_wiki.addComment         =   Add a comment about your changes
jnt_wiki.typeContentHere    =   Type your content here
jnt_wiki.advancedSearch     =   Advanced search
jnt_wiki.article            = Article
jnt_wiki.contribute         = Contribute
jnt_wiki.history            = History
jnt_wiki.buttonLabel.compare	=	Compare selected versions
jnt_wiki.selectTwoVersions=Please select two versions to compare
create	= Create
page	= page
of	= of
results	= results
pageTop = Page Top
previous	= Previous
next	= Next
jnt_wiki.pageHistoryTitle	= Page revisions and versions compare
jnt_wiki.label.select	= Select
jnt_wiki.label.title	= Revision title
jnt_wiki.label.author	= Modified by
jnt_wiki.label.date	= Date
jnt_wiki.syntax.label   = Syntax
jnt_wiki.syntax.link.label  = View Syntax terms
jnt_wiki.syntax.link    =   [[link]]
jnt_wiki.syntax.bold    =   **bold**
jnt_wiki.syntax.underline    =   __underline__
jnt_wiki.syntax.italic    =   //italic//
jnt_wiki.syntax.strike    =   --strike--
jnt_wiki.syntax.monospace    =   ##monospace##
jnt_wiki.syntax.superscript    =   ^^superscript^^
jnt_wiki.syntax.subscript    =   ,,subscript,,
jnt_wiki.syntax.level1    =   = level 1 =
jnt_wiki.syntax.level2    =   == level 2 ==
jnt_wiki.syntax.level3    =   === level 3 ===
jnt_wiki.syntax.level4    =   ==== level 4 ====
jnt_wiki.syntax.listitem1    =   * list item level 1
jnt_wiki.syntax.listitem2    =   ** list item level 2
jnt_wiki.syntax.listitem3    =   *** list item level 3
jnt_wiki.Content=Content
jnt_wikiPageFormCreation = Wiki page form
